# MyApiServices

./: ApiServices.sln  MyApiServices.sln
AccountServices/: AccountServices.http  Program.cs
AccountServices/Authorization/: JwtMiddleware.cs
AccountServices/Business/: UserManager.cs
AccountServices/Business/Interfaces/: IUserManager.cs
AccountServices/Controllers/: AccountController.cs
AccountServices/Models/Api/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
AccountServices/Models/ApiModels/: AuthenticateResponse.cs  RegisterRequest.cs
AccountServices/Utilities/: GoogleReCaptcha.cs
ApiServices/: MyApiServices.sln
ApiServices/AccountServices/: AccountServices.csproj  Program.cs
ApiServices/AccountServices/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
ApiServices/AccountServices/Business/: AccountManager.cs  AccountService.cs  ExpensesBudgetManager.cs  FixedExpenseManager.cs  FixedIncomeManager.cs  JwtMiddleware.cs  OutflowManager.cs  SavingsPocketManager.cs  SavingsRecordManager.cs  SavingsTransactionManager.cs  UserManager.cs  Utilities.cs  UtilityService.cs  VariableExpenseManager.cs
ApiServices/AccountServices/Business/Interfaces/: IAccountManager.cs  IAccountService.cs  IExpensesBudgetManager.cs  IFixedExpenseManager.cs  IFixedIncomeManager.cs  IOutflowManager.cs  ISavingsPocketManager.cs  ISavingsRecordManager.cs  ISavingsTransactionManager.cs  IUserManager.cs  IUtilityService.cs  IVariableExpenseManager.cs
ApiServices/AccountServices/Controllers/: AccountController.cs  AuthController.cs
ApiServices/AccountServices/Models/Api/: AuthenticateResponse.cs  UpdateRequest.cs
ApiServices/AccountServices/Models/ApiModels/: AuthenticateResponse.cs
ApiServices/AccountServices/Utilities/: AppException.cs  AutoMapper.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  GeneralUtilities.cs
ApiServices/FamnancesServices/: FamnancesServices.csproj  FamnancesServices.sln  Program.cs
ApiServices/FamnancesServices/Business/: AccountManager.cs  CityManager.cs  ExpensesBudgetManager.cs  FixedExpenseManager.cs  FixedIncomeManager.cs  OutflowManager.cs  SavingsPocketManager.cs  SavingsTransactionManager.cs  TotalsByPeriodManager.cs
ApiServices/FamnancesServices/Business/Interfaces/: ICityManager.cs  ICountryManager.cs  IExpensesBudgetManager.cs  IFixedExpenseManager.cs  IIncomeDiscountManager.cs  IOutflowManager.cs  IPeriodManager.cs  ISavingsPocketManager.cs  ISavingsTransactionManager.cs  ITotalsByPeriodManager.cs  IUserManager.cs
ApiServices/FamnancesServices/Controllers/: AccountingController.cs  InflowsController.cs  ManagementController.cs  OutflowsController.cs  SavingsController.cs  UserController.cs
ApiServices/FamnancesServices/Models/: SummaryModel.cs
ApiServices/FamnancesServices/Properties/: launchSettings.json
ApiServices/FamnancesServices/Utilities/: AuthorizeAttribute.cs
AuthServices/: AuthServices.csproj  Program.cs
AuthServices/Business/: AccountService.cs  GoogleReCaptcha.cs  JwtMiddleware.cs  UtilityService.cs
AuthServices/Business/Interfaces/: IAccountService.cs
AuthServices/Controllers/: AuthController.cs
AuthServices/Models/ApiModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  UpdateRequest.cs
AuthServices/Models/ExternalModels/: FacebookUser.cs  UserInfo.cs
AuthServices/Properties/: launchSettings.json
AuthServices/Properties/ServiceDependencies/SP-AuthServices - Web Deploy/: profile.arm.json
AuthServices/Security/: JwtMiddleware.cs
FamnancesServices/: FamnancesServices.csproj  FamnancesServices.http  FamnancesServices.sln  Program.cs
FamnancesServices/.config/: dotnet-tools.json
FamnancesServices/Business/: AccountTypeManager.cs  BudgetTypeManager.cs  CityManager.cs  CountryManager.cs  DateTimeEast.cs  ErrorLogManager.cs  ExpensesBudgetManager.cs  FixedExpenseManager.cs  FixedExpensePaymentRecordManager.cs  FixedIncomeByDiscountManager.cs  FixedIncomeManager.cs  FixedSavingManager.cs  HomeInvitationManager.cs  HomeManager.cs  IncomeDiscountManager.cs  InflowByDiscountManager.cs  InflowManager.cs  LinkedSocialMediaManager.cs  OutflowManager.cs  PeriodManager.cs  ProvinceManager.cs  SavingRecordManager.cs  SavingSourceManager.cs  SavingsPocketManager.cs  SocialMediaManager.cs  TotalsByPeriodManager.cs  UserManager.cs  UtilitiesManager.cs
FamnancesServices/Business/Interfaces/: IAccountManager.cs  IAccountTypeManager.cs  IAutomaticDiscountManager.cs  IBudgetTypeManager.cs  ICityManager.cs  IErrorLogManager.cs  IExpensesBudgetManager.cs  IFixedExpenseManager.cs  IFixedExpensePaymentRecordManager.cs  IFixedIncomeByDiscountManager.cs  IFixedIncomeManager.cs  IFixedSavingManager.cs  IHomeInvitationManager.cs  IHomeManager.cs  IIncomeDiscountManager.cs  IInflowByDiscountManager.cs  IInflowManager.cs  ILinkedSocialMediaManager.cs  IOutflowManager.cs  IProvinceManager .cs  ISavingRecordManager.cs  ISavingSourceManager.cs  ISavingsPocketManager.cs  ISocialMediaManager.cs  ITotalsByPeriodManager.cs  IUserManager.cs  IUtilitiesManager.cs
FamnancesServices/Controllers/: AccountController.cs  AccountingController.cs  BudgetTypesController.cs  BudgetsController.cs  CitiesController.cs  CountriesController.cs  ErrorLogController.cs  FixedExpensesController.cs  FixedIncomesController.cs  FixedSavingsController.cs  HomesController.cs  IncomeDiscountsController.cs  InflowsController.cs  ManagementController.cs  OutflowsController.cs  PeriodsController.cs  ProvincesController.cs  SavingPocketsController.cs  SavingSourcesController.cs  SavingsController.cs  SocialMediaController.cs  TotalsByPeriodController.cs  UsersController.cs
FamnancesServices/Helper/: ErrorHandler.cs
FamnancesServices/Models/: RegisterRequest.cs  UpdateRequest.cs
FamnancesServices/Properties/ServiceDependencies/FamnancesServices - Web Deploy/: profile.arm.json
