<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>61261a0b-94ed-42aa-b7ae-f1bef9384f39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.66.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.66.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OhMyMoney.AuthMiddleware">
      <HintPath>..\..\..\OhMyMoney_DataModel\OhMyMoney\OhMyMoney.AuthMiddleware\bin\Debug\net7.0\OhMyMoney.AuthMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="OhMyMoney.DataCore">
      <HintPath>..\..\..\OhMyMoney_DataModel\OhMyMoney\OhMyMoney.DataCore\bin\Debug\net7.0\OhMyMoney.DataCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
